E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\button.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\selectall.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\upcommingappointments@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\upcommingappointments@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\upcommingappointments.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\allappointments@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\allappointments@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\allappointments.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\login@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\login@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\login.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\welcomepage@3x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\welcomepage@2x.png
E:\c#\Appoinments\Appoinments\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\welcomepage.png
