is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appoinments
build_property.ProjectDir = E:\c#\Appoinments\Appoinments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/c\#/Appoinments/Appoinments/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/c\#/Appoinments/Appoinments/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/c\#/Appoinments/Appoinments/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/c\#/Appoinments/Appoinments/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/c\#/Appoinments/Appoinments/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/c\#/Appoinments/Appoinments/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/Auth/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.Auth.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RegistrationPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/PatientPages/EditAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.PatientPages.EditAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientPages\EditAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientPages\EditAppointmentPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/PatientPages/MakeAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.PatientPages.MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientPages\MakeAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientPages\MakeAppointmentPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/PatientPages/PatientAppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.PatientPages.PatientAppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientPages\PatientAppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientPages\PatientAppointmentsPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/StaffPages/AllAppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.StaffPages.AllAppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StaffPages\AllAppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StaffPages\AllAppointmentsPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/StaffPages/StaffDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.StaffPages.StaffDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StaffPages\StaffDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StaffPages\StaffDashboardPage.xaml

[E:/c\#/Appoinments/Appoinments/Views/StaffPages/StaffEditAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Appoinments.Views.StaffPages.StaffEditAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StaffPages\StaffEditAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StaffPages\StaffEditAppointmentPage.xaml
